<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script
      src="https://kit.fontawesome.com/22adb4bbd1.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
    <style>
      .main-container {
        width: 100%;
        height: 100vh;
      }
      #map {
        position: relative;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
      }

      .awesome-marker i {
        font-size: 17px;
      }

      .cluster-label {
        width: max-content;
        color: white;
        font-weight: bolder;
      }

      .leaflet-control-search .search-input {
        border-color: #fff;
        float: right;
      }

      .leaflet-touch .leaflet-control-geocoder-icon {
        height: 34px;
      }

      .leaflet-control-geocoder-form {
        width: 188px;
        margin-left: 5px;
      }

      .leaflet-control-geocoder-form input {
        padding-bottom: 4px;
      }

      .leaflet-control-geocoder-icon {
        width: 26px;
        height: 35px;
        border-radius: 4px;
        background: url('./search-icon.png') no-repeat 4px 7px #fff;
      }

      .fa-info-circle:hover {
        font-size: 35px;
        color: #111;
        border: 50% solid #fff;
        transition-duration: 10ms;
        transform-origin: center;
      }
    </style>
    <title>Stat NZ 2018 Commuter View</title>
  </head>
  <body>
    <div class="main-container">
      <div id="map"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
<!-- TODO: https://github.com/sigma-geosistemas/Leaflet.awesome-markers#readme -->
